{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.node.tsbuildinfo",
    "outDir": "./dist/.tsc/node",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "allowJs": false
  },
  "include": ["vite.config.ts"]
}
